epoch dur || epoches || accuracy || f1 ||
7 || 9 || 95.14 || 94.59 ||

processed 47377 tokens with 23852 phrases; found: 23887 phrases; correct: 22579.
accuracy:  50.68%; precision:  94.52%; recall:  94.66%; FB1:  94.59
ADJP: precision:  76.35%; recall:  77.40%; FB1:  76.87  444
ADVP: precision:  81.09%; recall:  84.18%; FB1:  82.61  899
CONJP: precision:  83.33%; recall:  55.56%; FB1:  66.67  6
INTJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
NP: precision:  95.47%; recall:  95.05%; FB1:  95.26  12367
PP: precision:  97.26%; recall:  98.13%; FB1:  97.69  4854
PRT: precision:  78.13%; recall:  70.75%; FB1:  74.26  96
SBAR: precision:  89.77%; recall:  88.60%; FB1:  89.18  528
VP: precision:  94.37%; recall:  95.08%; FB1:  94.73  4693
