#network set
network                              	=  $NETWORK_CFG

#train data options
train                	               	= true
train_file                                 	= $train_data
train_fraction                        	= 1.0

#val data options
validate_every                      	= 1
val_fraction                          	= 1.0
val_file                                	= $val_data

#test data options
test_every                      	= 1
test_fraction                          	= 1.0
test_file                                	= $test_data

#init options #uniform, normal
weights_dist                             	= uniform
#weights_normal_sigma           	= 0.1
#weights_normal_mean           	= 0
weights_uniform_min             	= -0.1
weights_uniform_max            	= 0.1

#learning options
max_epochs_no_best                	= $max_epochs_no_best
max_epochs                           	= $max_epochs
learning_rate                        	= $learning_rate
hybrid_online_batch                	= true
momentum                           	= $momentum
random_seed			= 1660861115  
random_seed_shuffle		= 1865970449

#accelerate options
cuda                                         = true
parallel_sequences               	= $parallel_sequences
shuffle_fractions                   	= true
shuffle_sequences               	= true

#save options
save_network                        	= $save_network
save_weweights                       	= $save_weweights
save_featweights                     	= $save_featweights
save_transmatrix                     	= $save_transmatrix
load_weweights		= $load_weweights
load_featweights                     	= $load_featweights
load_lstmweights                     	= $load_lstmweights
load_transmatrix		= $load_transmatrix
autosave                              	= false
autosave_prefix                     	= $autosave_prefix
#continue                             	= $continue_network
continue_cfgsrc                 	= 1

#additional option
vocab_size                       	= $vocab_size
inputfeat_dim                 	= $inputfeat_dim
inputwe_dim                  	= $inputwe_dim
tag_num 			= $tag_num
cache_dir                        	= $ROOT_DIR/tmp
#gpu_deviceid                  	= $gpu_deviceid
sort_traindata                    	= true

